{
  "name": "@fenixengine/tools",
  "version": "v0.3.2-beta",
  "description": "A set of Utility functions for easier RPG Maker MV plugin development.",
  "main": "./lib/fenix-tools-es.js",
  "exports": {
    ".": {
      "require": "./lib/fenix-tools-es.js",
      "import": "./lib/fenix-tools-es.js"
    }
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "ava ./tests/**",
    "lint": "eslint src/**/*.js ",
    "test-watch": "ava --watch --verbose",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "docs": "jsdoc -c jsdoc.json --readme README.md",
    "tag-publish": "node_modules/.bin/npm-publish-git-tag"
  },
  "author": {
    "name": "LTN Games"
  },
  "license": "MIT",
  "url": "https://gitlab.com/FeniXEngineMV/fenix-tools",
  "logo": "https://gitlab.com/FeniXEngineMV/fenix-tools/blob/master/fenix-logo-small.png",
  "homepage": "http://fenixenginemv.gitlab.io/",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FeniXEngineMV/fenix-tools.git"
  },
  "bugs": {
    "url": "https://gitlab.com/FeniXEngineMV/fenix-tools/issues"
  },
  "email": "ltngamesdevelopment@gmail.com",
  "keywords": [
    "rpg maker mv",
    "util",
    "modules",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "ava": "^0.25.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "browser-env": "^3.2.5",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "install": "^0.13.0",
    "jsdoc": "^3.5.5",
    "loke-jsdoc-theme": "^2.1.0",
    "node-fetch": "^2.0.0",
    "npm": "^11.1.0",
    "npm-publish-git-tag": "^1.1.35",
    "rollup": "^0.56.2",
    "rollup-plugin-eslint-bundle": "^5.0.0",
    "standard": "^10.0.3",
    "tempy": "^0.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "ava": {
    "files": [
      "tests/*.js",
      "!**/not-this-file.js"
    ],
    "concurrency": 5,
    "failWithoutAssertions": false,
    "tap": true,
    "require": [
      "@babel/register",
      "./tests/helpers/setup-browser-env.js"
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "fenix-tools@0.2.1",
  "dependencies": {
    "node": "^23.8.0",
    "resolve": "^1.22.10",
    "tslint": "^5.20.1"
  }
}
